"*":
  welcome:
    showOnStartup: false
  core:
    themes: [
      "atom-dark-ui"
      "gruvbox"
    ]
    disabledPackages: [
      "symbols-view"
      "metrics"
    ]
    audioBeep: false
    excludeVcsIgnoredPaths: true
  editor:
    invisibles: {}
    fontFamily: "Consolas"
    fontSize: 13
    showIndentGuide: true
  "atom-ctags":
    autoBuildTagsWhenActive: true
    buildTimeout: 60000
    goToOnAltClick: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "tree-view":
    hideIgnoredNames: true
    sortFoldersBeforeFiles: false
  "custom-title": {}
  "atom-alignment": {}
