"*":
  "atom-alignment": {}
  "atom-ctags":
    autoBuildTagsWhenActive: true
    buildTimeout: 60000
    goToOnAltClick: false
  core:
    audioBeep: false
    disabledPackages: [
      "symbols-view"
      "metrics"
      "lisp-paredit"
      "proto-repl"
      "exception-reporting"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "gruvbox"
    ]
    titleBar: "hidden"
  "custom-title": {}
  editor:
    fontFamily: "Consolas"
    fontSize: 15
    invisibles: {}
    showIndentGuide: true
  "find-and-replace": {}
  linter: {}
  "lisp-paredit": {}
  "proto-repl":
    leinPath: "/usr/local/bin/lein"
  "tree-view":
    hideIgnoredNames: true
    sortFoldersBeforeFiles: false
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
