"*":
  "atom-alignment": {}
  "atom-ctags":
    autoBuildTagsWhenActive: true
    buildTimeout: 60000
    goToOnAltClick: false
  core:
    audioBeep: false
    disabledPackages: [
      "symbols-view"
      "metrics"
    ]
    excludeVcsIgnoredPaths: true
    themes: [
      "atom-dark-ui"
      "gruvbox"
    ]
  "custom-title": {}
  editor:
    fontFamily: "Fira Code"
    fontSize: 13
    invisibles: {}
    showIndentGuide: true
  "find-and-replace": {}
  "lisp-paredit":
    enabled: false
    strict: false
  "proto-repl":
    leinPath: "/usr/local/bin/lein"
  "tree-view":
    hideIgnoredNames: true
    sortFoldersBeforeFiles: false
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
