"*":
  "atom-alignment": {}
  "atom-ctags":
    autoBuildTagsWhenActive: true
    buildTimeout: 60000
    disableComplete: true
    goToOnAltClick: false
  core:
    audioBeep: false
    disabledPackages: [
      "symbols-view"
      "metrics"
      "lisp-paredit"
      "proto-repl"
      "exception-reporting"
      "github"
      "autocomplete-plus"
      "goto-definition"
      "linter"
    ]
    packagesWithKeymapsDisabled: [
      "atom-typescript"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "gruvbox"
    ]
    titleBar: "hidden"
  "custom-title": {}
  editor:
    fontFamily: "Consolas"
    fontSize: 15
    invisibles: {}
    showIndentGuide: true
  "find-and-replace": {}
  linter: {}
  "linter-tslint":
    fixOnSave: true
  "lisp-paredit": {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
  "proto-repl":
    leinPath: "/usr/local/bin/lein"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    sortFoldersBeforeFiles: false
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
